# JavaSeleniumRestAssured

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/dataextractor/: ConfigFileReader.java  SharedDataHolder.java
src/main/java/exception/: PropertyLoadException.java
src/main/java/manager/: BrowserManager.java  DriverManager.java
src/main/java/pagefactory/: BasePage.java  CheckBox.java  HomePage.java  TablePage.java
src/main/java/utils/: CustomDriverWait.java  PropertyUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CommonSteps.java  CommonUiSteps.java  Hooks.java
src/test/resources/configs/: stg_config.properties
src/test/resources/features/: UI_CheckBox_Test_Cases.feature  UI_Table_Test_Cases.feature
src/test/resources/testConfigs/: testng.xml
